# 게시판 목록
/boardList.do=board_proj.action.BoardListAction

# 게시판 글쓰기
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePrd.do=board_proj.action.BoardWriteProAction

# 게시판 글 보기
/boardDetail.do=board_proj.action.BoardDetailAction

# 게시판 파일 다운로드
/file_downAction.do=board_proj.action.File_downAction

# 게시판 글 삭제
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletePro.do=board_proj.action.BoardDeleteProAction

# 게시판 글 수정
/boardModifyForm.do=board_proj.action.BoardModifyFormAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction

# 게시판 글  답변
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction